name=Doom
version=1.0
author=Arduino
maintainer=Arduino <info@arduino.cc>
sentence=Porting of Doom engine to Portenta H7
paragraph=
category=Display
url=https://github.com/arduino/ArduinoCore-mbed
architectures=mbed,mbed_portenta
