name=USBHOST
version=1.0
author=Arduino
maintainer=Arduino <info@arduino.cc>
sentence=USB Host support for Portenta H7 boards
paragraph=If using the Full Speed, non-USBC port, refer to https://github.com/facchinm/USBHostMbed5
category=Communication
url=https://github.com/arduino/ArduinoCore-mbed/tree/master/libraries/USBHOST
architectures=mbed,mbed_portenta
