name=Portenta_SDRAM
version=1.0
author=Arduino
maintainer=Arduino <info@arduino.cc>
sentence=Interact with external SDRAM chip on Portenta H7
paragraph=
category=Other
url=https://github.com/arduino/ArduinoCore-mbed/tree/master/libraries/Portenta_SDRAM
architectures=mbed,mbed_portenta
