name=Portenta_lvgl
version=1.0
author=Arduino
maintainer=Arduino <info@arduino.cc>
sentence=lvgl porting for Portenta H7 via USBC (to HDMI adapter)
paragraph=
category=Display
url=https://github.com/arduino/ArduinoCore-mbed/tree/master/libraries/Portenta_lvgl
architectures=mbed,mbed_portenta
