name=Portenta_Video
version=1.0
author=Arduino
maintainer=Arduino <info@arduino.cc>
sentence=video primitives for Portenta H7 via USBC (to HDMI adapter)
paragraph=
category=Display
url=https://github.com/arduino/ArduinoCore-mbed/tree/master/libraries/Portenta_Video
architectures=mbed,mbed_portenta
